// get all dinos
GET http://localhost:3000/products HTTP/1.1

###

// create customer
POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{"customerId":16, "customerName": "Ana Peterson"}
###

// get dino by id
GET http://localhost:3000/products/15 HTTP/1.1

###

// update customer
PUT  http://localhost:3000/customers/15 HTTP/1.1
content-type: application/json

{"customerId":15, "customerName": "John Johnson UPDATED!"}
###

// delete customer
DELETE  http://localhost:3000/customers/15 HTTP/1.1

###