// get all dinos DONE
GET http://localhost:3000/velocishop/products HTTP/1.1

###

// create customer DONE
POST http://localhost:3000/velocishop/customers HTTP/1.1
content-type: application/json
//testing where the (costumer) Id does not equal the basketId, and the basketId are then automatically set to the (costumer) Id
{"Id":3, "customerName":"Simona Holst", "basketId":4}
###

###

// create basket for specific costumer DONE
POST http://localhost:3000/velocishop/customers/2/baskets HTTP/1.1
content-type: application/json
//testing where :id in the url does not match the (basket) Id and the costumerId. The (basket) Id and costumerId are then automatically set to the one in the url
{"Id":3, "costumerId":3, "products":[]}
###

// get dino by id DONE
GET http://localhost:3000/velocishop/products/15 HTTP/1.1

###

// update basket
PUT  http://localhost:3000/velocishop/customers/1/baskets/1/products/1 HTTP/1.1
content-type: application/json

{"Id":1,"costumerId":1,"products":[1]}

###

// delete customer
DELETE  http://localhost:3000/customers/15 HTTP/1.1

###